:root {
  --bg-main: #2a2a38;
  --bg-body: #fff;
  --color-txt: #000;
  --filled-color: #000;
  --filled-bg: #caf0f8;
  --another-bg: #c4c89f;
  --shadow-color: var(--black);

  --white: #fff;
  --blue: #00aeef;
  --red: #e91e63;
  --black: #000;

  --navsize: 70px;
  --sudoku-cell-size: 50px;

  --space-y: 20px;
}
.dark {
  --bg-main: #3a3a4a;
  --bg-body: #1a1a2e;
  --color-txt: #6a6a6a;
  --filled-color: #4f4f63;
  --another-bg: #4c4e3d;
  --shadow-color: #fff;
  --blue: var(--white);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
  list-style-type: none;
}
body {
  font-family: "Potta One", cursive;
  height: 100vh;
  background-color: var(--bg-body);
  overflow-x: hidden;
  user-select: none; /*seçilip seçilmeyeceğini seçtik*/
}
input:hover,
input:focus {
  border-color: var(--blue);
}
.capitilize {
  text-transform: capitalize;
}

/* start nabvar */
nav {
  background-color: var(--bg-body);
  color: var(--color-txt);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 40;
}
.nav-container {
  max-width: 75%;
  background-color: var(--another-bg);
  margin: auto;
  padding: 0 17px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: -5px 2px 5px 2px var(--shadow-color);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.nav-container .logo-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.nav-container .sudoku-name {
  font-size: 25px;
  color: var(--blue);
}
.nav-container #dark-mode-toggle {
  color: var(--blue);
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
}
.fa-sun {
  display: none;
}
.fa-moon {
  display: inline-block;
}
.dark .fa-sun {
  display: inline-block;
}
.dark .fa-moon {
  display: none;
}

/* end nabvar */
/* start main*/
.main-sec {
  width: 100%;
  height: 120vh;
  padding-top: 80px;
  display: grid;
  justify-content: center;
}
.screen {
  position: relative;
  overflow: hidden;
  height: 100%;
  min-width: 400px;
}
.start-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-100%); /*x=-100 de yani sol taraftan gelecek.*/
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.start-screen.active {
  z-index: 5;
  transform: translateX(0); /*x=0 a gelmesi için*/
}
.start-screen > * + * {
  margin-top: 20px;
}
.input-name {
  height: 80px;
  width: 300;
  border-radius: 10px;
  outline: 0;
  color: var(--bg-main);
  padding: 10px 0;
  text-transform: capitalize;
  font-size: 30px;
  text-align: center;
}
.btn {
  height: 60px;
  width: 300px;
  text-align: center;
  border-radius: 10px;
  color: var(--color-txt);
  font-size: 20px;
  display: grid;
  place-items: center;
  transition: width 0.3s ease-in-out;
  cursor: pointer;
}
.btn-play {
  background-color: #00aeef;
  color: var(--white);
}
.input-err {
  border-color: var(--red);
  color: var(--red);
  animation: bounce 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.25);
}
@keyframes bounce {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(20px);
  }
  50% {
    transform: translateX(-20px);
  }
  100% {
    transform: translateX(0);
  }
}
/* end main*/

/*start  game */
.main-game {
  margin-top: 25px;
  padding: 10px 0;
  height: 100%;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  display: grid;
  flex-direction: column;
  grid-template-columns: 3fr 1fr;
  justify-content: space-between;
}

.main-game.active {
  transform: translateX(0);
  transform: 0.5s;
}
.main-sudoku-grids {
  margin-left: 100px;
}
.main-sudoku-grid {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, auto);
}
.main-grid-cell-con {
  padding: 3px;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, auto);
  border: 2px solid var(--bg-main);
  border-radius: 8px;
}
.main-grid-cell {
  height: 35px;
  width: 35px;
  font-size: 18px;
  border-radius: 8px;
  background-color: var(--another-bg);
  color: var(--blue);
  display: grid;
  place-items: center;
  cursor: pointer;
}
.main-grid-cell.filled {
  background-color: var(--filled-bg);
  color: var(--filled-color);
}
.main-grid-cell.selected {
  background-color: var(--blue);
  color: var(--white);
}

.main-grid-cell:hover {
  border: 2px solid var(--blue);
  opacity: 0.8;
}
.main-grid-cell.hover {
  border: 3px solid var(--blue);
}

.dark .main-grid-cell.hover {
  border: 1px solid var(--blue);
}

.main-grid-cell.err {
  border: 2px solid var(--red);
  color: white;
}

/* game-info start*/

.main-game-info {
  height: 5px;
  margin-top: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.main-game-info-box {
  height: 30px;
  background-color: var(--another-bg);
  color: var(--blue);
  border-radius: 8px;
  display: grid;
  place-items: center;
  padding: 0 20px;
  margin-top: 5px;
}

.main-game-info-time {
  top: 35px;
  position: relative;
  align-items: center;
  justify-content: center;
  margin-bottom: auto;
}
.pause-btn {
  position: absolute;
  right: 10px;
  height: 25px;
  width: 25px;
  border-radius: 10px;
  background-color: var(--blue);
  color: var(--black);
  font-size: 20px;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.numbers {
  width: 50px;
  margin: 0 50px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.number {
  width: 65px;
  height: 40px;
  border-radius: 8px;
  background-color: var(--another-bg);
  color: var(--white);
  display: grid;
  place-items: center;
  font-size: 20px;
  cursor: pointer;
}
.number:hover {
  color: var(--black);
  background-color: var(--blue);
}
.delete-btn {
  width: 65px;
  height: 40px;
  background-color: var(--red);
  color: var(--white);
  border-radius: 8px;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.delete-btn:hover {
  background-color: red;
  letter-spacing: 1px;
}
/* game info-end */

/*Resume start*/
.pause-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-body);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: none;
}
.pause-screen.active {
  display: flex;
}
.pause-screen > * + * {
  margin-top: 5px;
}
.pause-screen.active.btn {
  transition: zoom-in 0.5s cubic-bezier(0.175, 0.88, 0.3, 1.25);
}
@keyframes zoom-in {
  0% {
    transform: scale(3);
  }
  100% {
    transform: scale(1);
  }
}

.pause-screen,
.result-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-body);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: none;
}

.pause-screen.active,
.result-screen.active {
  display: flex;
}

.pause-screen > * + *,
.result-screen > * + * {
  margin-top: 20px;
}

.result-screen.active div {
  animation: zoom-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.pause-screen.active .btn {
  animation: zoom-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.result-screen .congrate {
  font-size: var(--font-size-xl);
  color: var(--blue);
}

.result-screen .info {
  color: var(--color-txt);
  font-size: var(--font-size);
}

#result-time {
  color: var(--blue);
  font-size: var(--font-size-xl);
}

.zoom-in {
  animation: zoom-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes zoom-in {
  0% {
    transform: scale(3);
  }
  100% {
    transform: scale(1);
  }
}

.cell-err {
  animation: zoom-out-shake 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes zoom-out-shake {
  0% {
    transform: scale(2);
  }
  25% {
    transform: scale(2) rotate(30deg);
  }
  50% {
    transform: scale(2) rotate(-30deg);
  }
  100% {
    transform: scale(1);
  }
}

@media only screen and (max-width: 800px) {
  :root {
    --nav-size: 50px;

    --sudoku-cell-size: 30px;

    --border-radius: 5px;

    --space-y: 10px;

    --gap: 2px;

    --font-size: 1rem;
    --font-size-lg: 1.5rem;
    --font-size-xl: 2rem;
  }

  .input-name,
  .btn {
    height: 50px;
  }

  .main-grid-cell.hover {
    border-width: 2px;
  }

  .screen {
    min-width: unset;
  }

  .main {
    height: 100vh;
  }
}

/*Resume end*/

/* end game*/
